<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./assets/style/style.css"/>
    <title>HTML Display</title>
  </head>
  <body>
   
        <header> 
    
            <h5>exercises for the week</h5>
        
        </header>  
          
        <div id = "container">

          <ol> 
            <li class = "i1 straight" id = "i1s"> <a href>Find us </a></li>
            <li class = "i2 straight" id = "i2s"> <a href> Phone us</a></li>
            <li class = "i3 straight"> <a href="#mynewform"> Contact </a></li>  
            <li class = "contact">Contact</li>
          
          </ol>
        </div>


        <div id = "entryform">
          
            <label for ="month">Month now</label>
            <input type = "text" name = "month" id = "month"></div>


            <label for ="day">Day today</label>
            <input type ="text" name = "day" id = "day"></div>

            <textarea id = "textarea" placeholder = "your input"></textarea>
       
          <button id = "submitting">SUBMIT</button>
        </div>
        <br>
          

        <div id = "gallery">
          <button id = "showimage">Show Image</button>
        </div>

            <!--<script src = "./assets/scripts/script.js">data_input</script>-->
            <script src = "./assets/scripts/script1.js">show_picture</script>

    </body>
</html>      